{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultLoggerOptions": {
    "RabbitMQOptions": {
      "HostName":  "localhost",
      "Exchange": "Logs",
      "QueueName": "CustomLoggerProvider",
      "RoutingKey": "",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomLoggerProvider": "Server=localhost;Database=CustomLoggerProvider;Uid=sa;password=Inf110208Tec;"
  }
}
